@tailwind base;
@tailwind components;
@tailwind utilities;

@layer utilities {
  .text-gradient {
    @apply bg-clip-text text-transparent bg-gradient-to-r from-blue-400 to-cyan-300;
  }
}

.feature-card-hover {
  transition: all 0.3s ease;
}

.feature-card-hover:hover {
  transform: translateY(-5px);
  box-shadow: 0 20px 25px -5px rgba(0, 0, 0, 0.3),
    0 10px 10px -5px rgba(0, 0, 0, 0.2);
}

/* Smooth scrolling */
html {
  scroll-behavior: smooth;
}

/* Better animation performance */
* {
  backface-visibility: hidden;
  -webkit-font-smoothing: antialiased;
}

/* Neon glow effect */
.neon-glow {
  text-shadow: 0 0 5px #00ffff, 0 0 10px #00ffff, 0 0 15px #00ffff,
    0 0 20px #00ffff;
}

/* Cyberpunk-inspired grid background */
.cyberpunk-grid {
  background-image: linear-gradient(
      to right,
      rgba(255, 255, 255, 0.1) 1px,
      transparent 1px
    ),
    linear-gradient(to bottom, rgba(255, 255, 255, 0.1) 1px, transparent 1px);
  background-size: 20px 20px;
}
